<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="app/_css/index.css">
</head>
<body background="app/images/cenario.png">

    <script src="app/libs/phaser.min.js"></script>
    <script src="app/_js/main.js"></script>
</body>
</html>
